<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
    <title>Document</title>
</head>
<body>
   
   <h1 class="warnatext"> SanberBook </h1> 
   <h2>Sosial Media Developer Santai Berkualitas</h2>
   <p>Belajar dan Berbagi Agar Hidup Ini Semakin Santai Berkualitas</p>
   <h3>Benefit Join di SanberBook</h3>
   <p>
   <ul>
    <li>Mendapatkan motivasi dari sesama developer</li>
    <li>Sharing knowledge dari para mastah Sanber</li>
    <li>Dibuat oleh calon web developer terbaik</li>
   </ul>
   </p>
   <h3>Cara Bergabung ke SanberBook</h3>
   <p>
    <ol>
        <li>Mengunjungi Website Ini</li>
        <li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
        <li>Selesai!</li>
    </ol>
   </p>

</body>
</html>