<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
        <!-- Nav1 -->
        <ul class="nav justify-content-end container-fluid bg-info">
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Contact Us</a>
            </li>
            </li>
          </ul>
          <!-- Nav 2 -->
          <nav class="navbar navbar-light bg-info container-fluid">
            <a class="navbar-brand"><img src="shop.png" class="img-thumbnail" alt="logo" width="150px" height="150px"> </a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
          </nav>
          <!-- Nav 3 -->
          <div class="container-fluid">
          <ul class="nav justify-content-center my-3 container-fluid bg-light">
            <li class="nav-item">
              <a class="nav-link text-dark mr-5" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark mr-5" href="#">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark mr-5" href="#">BLOG</a>
            </li>
              <li class="nav-item">
                <a class="nav-link text-dark mr-5" href="#">ABOUT US</a>
              </li>
            </li>
          </ul>
        </div>
    </header>
    <main class="container-fluid">
        <div class="row">
            <!-- Kolom pertama -->
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item">Elektronik</li>
                    <li class="list-group-item">Kecantikan</li>
                    <li class="list-group-item">Peralatan Bayi</li>
                    <li class="list-group-item">Fashion</li>
                    <li class="list-group-item">Peralatan Dapur</li>
                    <li class="list-group-item">Gadget</li>
                    <li class="list-group-item">Kesehatan</li>
                    <li class="list-group-item">Kendaraan</li>
                    <li class="list-group-item">Section 9</li>
                    <li class="list-group-item">Section 10</li>
                    <li class="list-group-item">Section 11</li>
                    <li class="list-group-item">Section 12</li>
                    <li class="list-group-item">Section 13</li>
                    <li class="list-group-item">Section 14</li>
                    <li class="list-group-item">Section 15</li>
                  </ul>
            </div>
            <!-- Kolom kedua -->
            <div class="col-6">
                <!-- Silder -->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://icms-image.slatic.net/images/ims-web/8c68a549-940d-41f1-a919-89d7af98ffa8.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://lzd-img-global.slatic.net/g/icms/images/ims-web/3b953c36-197d-4ca6-bc1d-f6e8c2c5f393.jpg_1200x1200q90.jpg_.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://lzd-img-global.slatic.net/g/icms/images/ims-web/c6c9e598-d2d4-4232-ac08-c42e1f864f82.jpg_1200x1200q90.jpg_.webp" class="d-block w-100" alt="...">
                      </div>
                    </div>
                   <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </button>
                  </div>

                  <!-- Card -->
                  <div class="row my-2">
                  <div class="col">
                    <div class="card">
                        <img src="https://lzd-img-global.slatic.net/g/p/7ce2293ec714727e1be44c64dda14378.jpg_200x200q80.jpg_.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Holder HP Tempel Dinding</h5>
                          <p class="card-text">Rp2.000<br>Holder Hp tempel dinding terbaru dengan model lucu akan memudahkan Anda meletakkan HP.</p>
                          <a href="#" class="btn btn-primary">Tambahkan ke keranjang</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card">
                        <img src="https://lzd-img-global.slatic.net/g/p/7a33193216bad6cc791cdcd7142d967d.jpg_200x200q80.jpg_.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Celemek Masak Lucu</h5>
                          <p class="card-text">Rp59.999<br>Celemek masak lucu dan mudah dipakai. Bahan adem dan mudah dibersihkan. Hanya untuk Anda.</p>
                          <a href="#" class="btn btn-primary">Tambahkan ke keranjang</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card">
                        <img src="https://lzd-img-global.slatic.net/g/p/96b900196b5d6571b44038f2913e3ddd.jpg_200x200q80.jpg_.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Sendal Jelly</h5>
                          <p class="card-text">Rp28.800<br>Sendal Jelly motif beruang. Nyaman dipakai, empuk dan tidak keras. Tersedia tiga warna dan ukuran.</p>
                          <a href="#" class="btn btn-primary">Tambahkan ke keranjang</a>
                        </div>
                      </div>
                  </div>
            </div>
            </div>

            <!-- Kolom ketiga -->
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item">Fashion Wanita</li>
                    <li class="list-group-item">Fashion Pria</li>
                    <li class="list-group-item">Baby Care</li>
                    <li class="list-group-item">Kecantikan</li>
                    <li class="list-group-item">Gadget</li>
                    <li class="list-group-item">Snack</li>
                  </ul>

                  <img src="https://lzd-img-global.slatic.net/g/p/fea9e9f06ef93ed714fb8933ae2e8cb5.jpg_200x200q80.jpg_.webp" class="mt-3" alt="...">

                  <form class="mt-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Alamat Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">Data pribadi Anda aman.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Kata Sandi</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Saya bukan robot</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Kirim</button>
                  </form>
            </div>
        </div>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>